CACHE MANIFEST
# V1.037
NETWORK:
*
CACHE:
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js
data/GameplayDB.js
data/LevelDB.js
images/favicon.png
images/fb-share.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/page_marker.png
images/duckling/splash_logo.png
images/general/pp_btn_next.png
images/general/pp_chaz_happy.png
images/general/pp_session_bg.png
images/general/pp_session_bottom.png
images/general/font_dark/comma.png
images/general/font_dark/0.png
images/general/font_dark/1.png
images/general/font_dark/2.png
images/general/font_dark/3.png
images/general/font_dark/4.png
images/general/font_dark/5.png
images/general/font_dark/6.png
images/general/font_dark/7.png
images/general/font_dark/8.png
images/general/font_dark/9.png
images/general/font_light/comma.png
images/general/font_light/0.png
images/general/font_light/1.png
images/general/font_light/2.png
images/general/font_light/3.png
images/general/font_light/4.png
images/general/font_light/5.png
images/general/font_light/6.png
images/general/font_light/7.png
images/general/font_light/8.png
images/general/font_light/9.png
images/maps/1.png
images/maps/10.png
images/maps/11.png
images/maps/12.png
images/maps/13.png
images/maps/14.png
images/maps/15.png
images/maps/16.png
images/maps/17.png
images/maps/18.png
images/maps/19.png
images/maps/2.png
images/maps/20.png
images/maps/21.png
images/maps/22.png
images/maps/23.png
images/maps/24.png
images/maps/25.png
images/maps/26.png
images/maps/27.png
images/maps/28.png
images/maps/29.png
images/maps/3.png
images/maps/30.png
images/maps/4.png
images/maps/5.png
images/maps/6.png
images/maps/7.png
images/maps/8.png
images/maps/9.png
images/menu/btn_level.png
images/menu/btn_sound.png
images/menu/pp_btn_arrow_right.png
images/menu/pp_btn_gotit.png
images/menu/pp_btn_help.png
images/menu/pp_help_1.png
images/menu/pp_help_2.png
images/menu/pp_help_bg.png
images/session/blast.png
images/session/gems_all.png
images/session/powerups.png
images/session/pp_btn_menu.png
images/session/pp_btn_pause.png
images/session/pp_btn_replay.png
images/session/pp_chaz_sad.png
images/session/pp_game_paused.png
images/session/pp_gem_board.png
images/session/pp_gem_selection.png
images/session/pp_hud_bar_empty.png
images/session/pp_hud_bar_fill.png
images/session/pp_hud_moves_score.png
images/session/pp_ice_blast.png
images/session/pp_icicle.png
images/session/pp_lvlend_fail.png
images/session/pp_lvlend_good.png
images/session/pp_star_empty.png
images/session/pp_star_fill.png
images/session/session_end.png
images/session/star_1.png
images/session/star_2.png
images/session/star_3.png
images/session/game-won/btn_cont.png
images/session/game-won/end_bg.png
images/splash/logo_1.png
images/splash/logo_2.png
images/splash/logo_3.png
images/splash/pp_logo.png
images/splash/pp_splash_bg.png
images/splash/pp_splash_chaz.png
images/splash/pp_splash_front.png
images/splash/pp_tap2play.png
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/Bigbomb_part_1.mp3
sound/Bigbomb_part_1.ogg
sound/Bigbomb_part_2.mp3
sound/Bigbomb_part_2.ogg
sound/Bomb_powerup.mp3
sound/Bomb_powerup.ogg
sound/Button_click.mp3
sound/Button_click.ogg
sound/Color_bomb_powerup.mp3
sound/Color_bomb_powerup.ogg
sound/Extra_moves_powerup.mp3
sound/Extra_moves_powerup.ogg
sound/Falling_gems.mp3
sound/Falling_gems.ogg
sound/gems_filling.mp3
sound/gems_filling.ogg
sound/Icicle_fall_powerup.mp3
sound/Icicle_fall_powerup.ogg
sound/Lose_tune.mp3
sound/Lose_tune.ogg
sound/Menu_music.mp3
sound/Menu_music.ogg
sound/Removing_gems_1.mp3
sound/Removing_gems_1.ogg
sound/Removing_gems_2.mp3
sound/Removing_gems_2.ogg
sound/Swaping_gems.mp3
sound/Swaping_gems.ogg
sound/Unswapped_gem.mp3
sound/Unswapped_gem.ogg
sound/Win_tune.mp3
sound/Win_tune.ogg
# --- Add game files --- #
index.html
GemAdventure2.js